* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(153, 239, 175);
  background-color: rgb(50, 84, 44);
  background-repeat: no-repeat;
  background-size: contain;
}

html {
  scroll-behavior: smooth;
}

header {
  width: 100%;
  padding: 5px;
  height: 130px;
  position: fixed;
  background-color: rgb(26, 188, 26);
  font-size: 30px;
  display: grid;
  grid-template-columns: 3fr repeat(5, 0fr);
}

header h1 {
  padding: 20px;
}

nav {
  position: relative;
  left: calc(100% - 500px);
}

a {
  color: rgb(8, 50, 8);
  text-align: center;
}

a:hover {
  color: rgb(184, 255, 177);
}

nav ul li {
  margin-top: 15px;
  display: inline-block;
  padding: 20px;
}

main {
  padding-top: 150px;
}

main article p {
  max-width: 10ch;
}

button {
  width: 100%;
  height: 35px;
  display: inline-block;
  padding: 25px 30px;
  font-weight: bold;
  text-align: center;
  border: 5px solid;
  border-radius: 1px;
  cursor: pointer;
  background-color: rgb(13, 80, 13);
  color: rgb(146, 233, 162);
  border-bottom-color: white;
  border-right-color: white;
}

button:hover {
  background-color: rgb(8, 107, 8);
  color: rgb(117, 255, 143);
}

.classy {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: right;
}

article {
  padding: 200px;
}

section {
  padding-bottom: 100px;
  margin: 20px;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

section img {
  width: 100%;
  height: auto;
}

.me {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

footer {
  background-color: green;
  padding: 40px;
  font-size: 30px;
  font-weight: bold;
}

@media screen and (min-width: 450px) {
  #gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 900px) {
  #gallery {
    grid-template-columns: 2fr 30rem 300px;
  }
}
